spring.application.name=quizapplication

server.port=9099

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/databasequestion
spring.datasource.username=postgres
spring.datasource.password=Ssk@9325
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

